/* Lots of useful mixins from http://lesselements.com/ */
@import "elements.less";

/* Root Elements */
/* ------------- */
body {
    background: #f4f4f4 url('/images/bg-thin-lighter.png') repeat-x;
}
h1 { font-size: 24px; line-height: 30px; margin-bottom: 10px; }
h2 { font-size: 22px; line-height: 27px; margin-bottom: 8px; }
h3 { font-size: 19px; line-height: 23px; margin-bottom: 8px; }
h4 { font-size: 16px; line-height: 18px; margin-bottom: 8px; }
h5 { font-size: 13px; line-height: 15px; margin-bottom: 8px; }
h6 { font-size: 13px; line-height: 15px; margin-bottom: 8px; }
a       { color: #690; }
a:hover { color: #470; }
input:focus,
textarea:focus {
    border-color: #55AA00;
    border-color: rgba(80, 160, 0, 0.8);
    .box-shadow-double(inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(50, 100, 0, 0.6));
}

/* Custom Bootstrap */
/* -----------------*/
.btn {
    font-weight: bold;
}
.btn-small {
    font-size: 12px;
}
.btn-primary {
    /* Very delicate modified Bootstrap code here: */
    background-color: #99dd22;
    background-image: -moz-linear-gradient(top, #a5e046, #8cc52a);
    background-image: -ms-linear-gradient(top, #a5e046, #8cc52a);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#a5e046), to(#8cc52a));
    background-image: -webkit-linear-gradient(top, #a5e046, #8cc52a);
    background-image: -o-linear-gradient(top, #a5e046, #8cc52a);
    background-image: linear-gradient(top, #a5e046, #8cc52a);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a5e046', endColorstr='#8cc52a', GradientType=0);
    border-color: #66aa44;
    border-top-color: transparent;
    border-left-color: transparent;
    filter: progid:dximagetransform.microsoft.gradient(enabled=false);
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.4);
    color: #333333;
    &:hover,
    &:active,
    &.active,
    &.disabled,
    &[disabled] {
        background-color: #8cc52a;
    }
    &:active,
    &.active {
        background-color: #557700 \9;
    }
    &.active {
        color: #333333;
        color: rgba(255, 255, 255, 0.75);
    }
    .caret {
        border-top-color: #333;
    }
    &:hover {
        text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.4);
        color: #333333;
    }
}
.btn-group .btn-primary.dropdown-toggle {
    border-left: 1px solid #7b2;
}

.label-dgu,
.badge-dgu {
    background-color: #66AA44;
    &[href] {
        background-color: #559933;
    }
}


/* No-sidebar mode */
/* --------------- */
body.no-sidebar {
    .main-outer {
        width: 940px;
    }
    .sidebar-outer {
        display: none;
    }
}


/* -- Misc -- */
/* ---------- */
.format-box {
    float: left;
    padding: 2px 10px 0px 9px;
    border: 1px solid rgba(0,0,0,0.1);
    .rounded(10px);
    color: #606060;
    background: #f7f7f7;
    white-space: nowrap;
    overflow: hidden;
    margin-right: 7px;
    > .inline-icon {
      padding-right: 0;
    }
}
.flash-messages {
    margin-top: 12px;
    margin-bottom: 12px;
}
.btn-preview {
    padding: 5px 42px 5px 26px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.preview-stamp {
    margin-left: -26px;
    margin-top: -6px;
    /* Mozilla hack works in webkit too. Lets you click the button beneath the icon */
    pointer-events: none;
}
.inline-icon {
    padding-right: 5px;
    vertical-align: top;
}
textarea {
    width: 80%;
}
img.arrow {
    vertical-align: baseline;
}
h4 img.arrow {
    padding-right: 3px;
    padding-bottom: 1px;
}
img.open-data {
    vertical-align: top;
    margin-top: 1px;
}
.pagination {
    text-align: center;
}
a.tag {
    color: #333;
    font-weight: bold;
    background: #A4DF45;
    margin: 0 5px 2px 5px;
    padding: 2px 5px 2px 8px;
    float: left;
    .rounded(3px);
    &:hover {
      text-decoration: none;
      background: #470;
      color: #fff;
    }
}
h1 .subheading {
    display: block;
    font-size: 80%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: top;
}
.notes {
    margin-bottom: 10px;
    padding: 8px;
}
.notes p:last-child {
    margin-bottom: 0;
}
h1 .abbreviation {
    color: #888;
}

.table-dgu-fixed-size {
    table-layout: fixed;
}
.table-dgu-fixed-size td {
    overflow: hidden;
    white-space: nowrap;
}
.table-dgu-fixed-size td.dataset-details {
    white-space: normal;
    word-wrap: break-word;
}
button span {
    white-space: nowrap;
}
ul.arrow-list {
    list-style-image: url('/images/arrow-list.png');
}
ul.green-bullet {
    list-style-image: url('/images/bullet-green.png');
}
.pagination ul {
    background: #fff;
}
p.field_error, 
span.field_error {
    background: transparent url(../images/icons/error.png) left center no-repeat;
    padding-left: 20px;
    color: #FF6666;
    display: inline;
}
.hints {
    font-style: italic;
    color: #666;
    margin-top: 3px;
    margin-bottom: 0;
}
.instructions {
    &.basic {
        margin: 3px 0;
        line-height: 14px;
    }
    &.further {
        font-size: 11px;
        line-height: 12px;
        color: #666;
        margin: 3px 0 5px 0;
        width: 80%;
    }
}
ul.button-row {
    margin-bottom: 5px;
    li {
        display: inline;
        margin-right: 10px;
    }
}
#publisher-tree {
    /* publisher/index and publisher/read */
    background-color: white;
    .jstree ul {
        list-style-image: none;
    }
}
.tags ul li {
    display: inline;
    border: 1px;
}



/* Table Sorter */
/* ------------ */
table.tablesorter {
    thead th.headerSortUp {
        background-image: url('/images/icons/sort-asc.gif');
        background-color: #eee;
    }
    thead th.headerSortDown {
        background-image: url('/images/icons/sort-desc.gif');
        background-color: #eee;
    }
    th.header {
        background-image: url('/images/icons/sort.gif');
        cursor: pointer;
        font-weight: bold;
        background-repeat: no-repeat;
        background-position: center right;
        padding-right: 20px;
        border-right: 1px solid #dad9c7;
        margin-left: -1px;
    }
}

/* BlackBar */
/* -------- */
#blackbar {
    top: 0;
    left: 0;
    z-index: 1500;
    width: 100%;
    background: #202020;
    color: #fff;
    height: 27px;
    > .container {
        width: 100%;
        max-width: 940px;
    }
    a {
        color: #fff;
    }
    #hm-government-link {
        float: left;
        margin-top: 2px;
        margin-left: 10px;
    }
    #login-or-signup {
        font-size: 11px;
        float: right;
        margin-top: 4px;
        margin-right: 10px;
    }
    #login-or-signup a {
        font-weight: bold;
    }
}

/* Branding space */
/* -------------- */
#branding {
    height: 66px;
    padding-top: 18px;
    padding-left: 55px;
}


/* Nav */
/* --- */
ul#nav {
    list-style-type: none;
    margin-left: 0;
    margin-bottom: 0;
    font-size: 0; /* Delete space between inline block elements */
    li {
        padding: 0;
        width: 98px;
        position: relative;
        float: left;
        /* Gradient */
        .gradient(#333333,#222222,#444444);
        a {
            color: #ccc;
            text-align: center;
            display: block;
            padding: 10px 10px;
            border-left: 1px solid #505050;
            border-right:  1px solid #181818;
            font-size: 15px;
            font-weight: 300;
            &:hover {
                color: #fff;
                text-decoration: none;
                background: url('/images/nav-chevron.png') 50% 100% no-repeat;
            }
            .nav-icon {
                width: 21px;
                height: 18px;
                margin: 0 10px 0 0;
                background: url('/images/home-icon.png');
                display: inline-block;
                zoom: 1;
              *display: inline;
              vertical-align: top;
            }
        }
    } /* End of #nav li block */
    li#nav-home { 
        width: 110px; 
        a { border-left-color: transparent; }
    }
    li#nav-linked-data { 
        width: 110px; 
    }
    li#nav-data-requests { 
        width: 120px; 
    }
    li#nav-about { 
        width: 110px; 
        a { border-right-color: transparent; }
    }
    li.active {
        a {
            background: url('/images/nav-chevron.png') 50% 100% no-repeat;
        }
    }
    li:hover {
        a {
            .nav-icon {
                background-position: -21px 0;
            }
        }
    }
}

/* Subnavigation */
/* ------------- */
#subnav {
    list-style-type: none;
    margin: 0;
    padding: 6px 18px;
    border: 1px solid #ccc;
    border-top: none;
    li {
        display: inline;
    }
    .divider {
        color: #bbb;
    }
    a.active {
        font-weight: bold;
        color: #336600;
    }
}

/* Minor Navigation (CKAN ribbon navigator) */
/* ---------------------------------------- */
#minornavigation {
    margin: 15px -25px 15px -26px;
    background: #e2e2e2 url('/images/minornavigation.png');
    height: 46px;
    .nav {
        padding: 2px 4px;
        font-weight: bold;
        margin: 0;
        padding-left: 20px;
    }
    .nav > li {
        > a {
            border: 1px solid transparent;
            border-bottom: none;
            border-right: none;
            height: 14px;
            margin-right: 5px;
            padding-top: 7px;
            &:hover {
                border-color: #bbb;
            }
        }
        &.active > a {
            background: #fff;
            border-color: #666;
            color: #000;
        }
        &.open > a {
            border-color: #666;
        }
        &.open .caret {
            border-top-color: #fff;
        }
        &.disabled > a,
        &.disabled > a:hover {
            color: #888;
            border-color: transparent;
            background: transparent;
        }
    }
    .caret {
        border-top-color: #555;
        margin-left: 8px;
    }
    .divider {
        padding: 8px 10px;
        font-size: 14px;
        color: #888;
    }
    #minornavigation-bg-left {
        background: url('/images/minornavigation-bg-left.png') no-repeat top left;
        height: 46px;
    }
    #minornavigation-bg-right {
        background: url('/images/minornavigation-bg-right.png') no-repeat top right;
        height: 46px;
    }
}

/* Dropdown menus */
/* -------------- */
.dropdown-menu {
    min-width: 250px;
    a {
        font-weight: bold;
        padding: 5px 15px;
        margin-bottom: 2px;
        color: #690;
    }
    hr {
        margin: 4px 0;
    }
    li:last-child a {
        margin-bottom: 0;
    }
    li:hover a {
        color: #240;
        background: #eee;
    }
}

/* Sidebar */
/* ------- */
#sidebar {
    .widget-container {
        /* Long email addresses will break the sidebar */
        margin-left: -10px;
        margin-right: -10px;
        padding: 8px 10px 8px 15px;
        overflow: hidden;
        h4 {
            color: #656565;
            padding-bottom: 5px;
            margin: 0 -10px 4px -15px;
            border-bottom: 1px solid #aaa;
            padding-left: 10px;
        }
        span.stButton {
            margin-bottom: 5px;
        }
        ul.tags,
        ul.groups {
            list-style-image: none;
            list-style: none;
            margin-left: 0;
        }
    }
}

/* Footer */
/* ------ */
.footer {
    background: #fff;
    border-top: 1px solid #ccc;
    margin-top: 30px;
    padding-top: 20px;
    padding-bottom: 40px;
    .links li {
        display: inline;
        list-style-type: none;
        padding: 0 0 0 10px;
    }
    .links a {
        color: #666;
    }
    .credit {
        text-align: center;
        width: 120px;
        margin-top: 10px;
        float: right;
    }
    .credit img {
        display: block;
        margin: 0 auto;
    }
}

/* Boxes */
/* ----- */
.boxed {
    .drop-shadow(0px, 2px, 6px, 0.10);
    background: #fff;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 14px 17px;
}

/* Search box (used everywhere) */
/* ---------------------------- */
.search-area {
    width: 100%;
    .left {
        width: 30%;
        border-right: 1px solid #ccc;
        padding: 8px;
        vertical-align: middle;
    }
    .right {
        padding: 15px 8px;
    }
    .result-count {
        font-size: 40px;
        text-align: center;
        color: #333;
    }
    .result-count-footer {
        padding-top: 15px;
        text-align: center;
    }
    .form-search {
        padding: 9px;
        margin-left: 10px;
        position: relative;
        /* Gradient */
        .gradient(#2D3035,#212121,#2d3035);
        height: 50px;
        padding: 0;
        input[type="text"] {
            position: absolute;
            width: auto;
            left: 8px;
            right: 86px;
            top: 11px;
        }
        input[type="submit"] {
            position: absolute;
            right: 8px;
            top: 7px;
            width: 80px;
            height: 35px;
            font-size: 14px;
        }
        .search-spinner {
            width: 20px;
            height: 20px;
            position: absolute; 
            right: 100px;
            top: 15px;
        }
    }
    .facet-table {
      .facet-table-left {
        text-align: right;
        width: 120px;
        font-weight: bold;
        vertical-align: top;
        padding-top: 3px;
      }
      .facet-table-right {
        padding-bottom: 5px;
      }
    }
    .facet {
        color: #333;
        font-weight: bold;
        background: #A4DF45;
        margin: 0 5px 2px 5px;
        padding: 2px 5px 2px 8px;
        float: left;
        .rounded(3px);
        .x {
          float: right;
          padding: 0 4px;
          margin-left: 4px;
          font-weight: normal;
          color: #690;
          .rounded(4px);
          &:hover {
            text-decoration: none;
            background: #470;
            color: #fff;
          }
        }
    }
}

/* Shopping Basket */
/* --------------- */
#shopping-basket-container {
    display: none;
    overflow: hidden;
    white-space: nowrap;
    #shopping-basket-container h4 {
        margin-bottom: 0;
    }
    #shopping-basket {
        min-height: 50px;
        max-height: 150px;
        overflow: scroll;
        overflow-x: hidden;
        white-space: nowrap;
        border: 1px solid #ddd;
        margin-top: 8px;
        margin-left: 0;
        padding: 5px 10px 5px 4px;
        list-style-type: none;
        .x-button {
            padding: 0 6px;
            margin-right: 5px;
            vertical-align: top;
        }
    }
    #shopping-basket-buttons {
        margin: 10px 0 2px 0;
    }
    #shopping-basket-reset {
        padding-left: 6px;
        padding-right: 9px;
    }
    #shopping-basket-submit {
        margin-left: 20px;
        width: 180px;
    }
}



/* Facet Menu */
/* ---------- */
.facet-box {
    margin-left: -5px;
    margin-right: -5px;
    margin-bottom: 12px;
    padding: 8px 10px 8px 15px;
    h4 {
        color: #656565;
        padding-bottom: 5px;
        margin: 0 -10px 8px -15px;
        border-bottom: 1px solid #aaa;
        padding-left: 10px;
    }
    .facet-expand-collapse {
        height: 12px;
        padding: 4px 0;
        margin: 0 auto;
        margin-top: -5px;
        width: 100%;
        display: block;
        text-align: center;
        /* Class 'expanded' changes children */
        .expander { display: block; }
        .collapser { display: none; }
        &.expanded .expander { display: none; }
        &.expanded .collapser { display: block; }
    }
}


/* common-dataset-list and dataset-summary */
/* --------------------------------------- */
.sort-by-controls {
    text-align: right;
    margin-top: 20px;
    margin-bottom: 10px;
    form {
      margin: 0 0 0 0;
    }
    .feed-icon {
        float: right;
        margin: 3px 15px 0 14px;
    }
}
.feed-icon {
    img {
      .drop-shadow(0px, 2px, 6px, 0.25);
    }
}
ul.common-dataset-list {
    list-style-type: none;
    margin-left: 0;
    .dataset-summary {
        margin-bottom: 30px;
    }
}
.dataset-summary {
    img.dataset-icon {
        float: left;
        width: 45px;
        height: 45px;
        margin-right: 10px;
    }
    .dataset-header {
        display: block;
        min-height: 52px;
        margin-bottom: 12px;
        border-bottom: 1px solid #aaa;
        padding-left: 17px;
        padding-right: 17px;
        margin-left: -17px;
        margin-right: -17px;
        color: #666;
    }
    .dataset-header:hover {
        text-decoration: none;
        color: #470;
    }
    .dataset-header:hover .underlined {
        text-decoration: underline;
    }
    div.property {
        margin: 4px 0;
    }
    .property {
        color: #666;
        font-size: 12px;
        line-height: 18px;
    }
    .format-list {
      margin-left: 8px;
      float: right;
      .format-box {
        float: right; 
      }
    }
    .map-buttons {
        float: right;
        margin-top: 4px;
    }
    .btn-preview {
        margin-left: 5px;
    }
    .preview-add .btn-preview,
    .preview-remove .btn-preview {
        width: 160px;
        padding-left: 0;
        padding-right: 10px;
    }
}


/* Common resource list */
/* -------------------- */
.resource-table {
  overflow: hidden;
  > table {
    width: 100%;
    max-width: 100%;
    /* Clip top pixel (first horz line) */
    margin-top: -1px;
  }
  tbody td {
    padding: 1px 0;
    vertical-align: middle;
    height: 28px;
  }
  .resource-td-format {
    padding-left: 5px;
    padding-right: 2px;
    width: 0;
  }
  .resource-td-title {
    position: relative;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
    max-width: 520px;
    .text-overlay {
      position: absolute;
      right: 0;
      top: 1px;
      background: #fff;
      > .btn {
        float: left;
        margin-right: 3px;
      }
      > .btn-group {
        float: left;
      }
    }
  }
}


/* Dataset view and Resource view */
/* ------------------------------ */
.metadata-table {
    td.dataset-label {
        font-weight: bold;
        text-align: right;
        width: 180px;
    }
}


/* Autocomplete dialog (from jquery-ui) */
/* ------------------------------------ */
ul.ui-autocomplete {
    .box-shadow(0 2px 9px #777);
    li a {
        font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
        color: #555;
        font-size: 13px;
        &:hover {
            cursor: pointer;
        }
        &.ui-state-hover{
            background: #9D2;
            border-color: #690;
        }
    }
}

/* Comments (copied from Drupal CSS, modified a little) */
/* ---------------------------------------------------- */
#comments-container {
    div.new-comment-link {
        position:relative;
        background-color:#42474B;
        .rounded-bottom-left(5px);
        .rounded-bottom-right(5px);
        margin:0 0 20px 0;
        min-height:34px;
        text-align:right;
        padding:15px 12px 0 0;
    }
    .comment .user-picture {
        .box-shadow(1px 1px 2px 0 #ccc);
        padding: 3px;
        margin-right: 15px;
    }
    .comment .user-picture-cell {
        vertical-align: top;
    }
    .comment table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    div.comment td {
        border: none;
    }
    .comment .user-picture {
        width: 62px;
    }
    .comment .user-picture img {
        border-color: #999 #CCC #DDD #999;
        border-style: solid;
        border-width: 1px;
        margin: 1px;
    }
    div.comment {
        background-color: white;
        .drop-shadow(0px, 2px, 6px, 0.10);
        background: #fff;
        border: 1px solid #ccc;
        margin-bottom: 10px;
        padding: 14px 17px;
        clear: both;
        margin: 0 0 20px 0;
        min-height: 75px;
        padding: 12px;
        z-index: 20;
        position: relative;
    }
    div.comment-content h3 a {
        color: black;
    }
    div.comment-content .submitted {
        margin-bottom: 15px;
    }
    #comments .clear-block {
        display: block;
    }
    #comments .clear-block::after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
    #comments .comment div.green-button-wrapper a, #comments a.green-button {
        .rounded(5px);
        .drop-shadow(1px, 1px, 2px, 0.25);
        text-decoration: none;
        font-weight: bold;
        padding: 4px 16px;
    }
    #comments div.green-button-wrapper a, #comments a.green-button, #comments ul.primary li a {
        /* Delicate bootstrap code here */
        background-color: #9D2;
        background-image: -moz-linear-gradient(top,#A5E046,#8CC52A);
        background-image: -ms-linear-gradient(top,#A5E046,#8CC52A);
        background-image: -webkit-gradient(linear,0 0,0 100%,from(#A5E046),to(#8CC52A));
        background-image: -webkit-linear-gradient(top,#A5E046,#8CC52A);
        background-image: -o-linear-gradient(top,#A5E046,#8CC52A);
        background-image: linear-gradient(top,#A5E046,#8CC52A);
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a5e046',endColorstr='#8cc52a',GradientType=0);
        border-color: #6A4;
        border-top-color: transparent;
        border-left-color: transparent;
        filter: progid:dximagetransform.microsoft.gradient(enabled=false);
    }
    #comments div.green-button-wrapper a, #comments a.green-button, #comments ul.primary li a:hover {
        text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.4);
        color: #333;
    }
    .comment ul.links li {
        padding: 0 0 5px 10px;
        float: right;
        list-style-type: none;
    }
    .indented {
        margin-left: 3px;
        border-left: 2px dotted #7BB200;
        padding-left: 25px;
    }
}

/* Common: Star-Rating for datasets */
/* -------------------------------- */
.star-rating {
    > .tooltip {
        display: none;
    }
    .inline-icon {
        padding: 0;
    }
    .star-rating-reason {
        margin-bottom: 2px;
        border-bottom: 1px solid #999;
    }
    .star-rating-last-updated {
        margin-top: 2px;
        padding-top: 2px;
        border-top: 1px solid #999;
        text-align: left;
    }
    .star-rating-reason,
    .star-rating-entry {
        text-align: left;
        padding: 2px 0;
        &.fail {
            color: #999;
        }
    }
    > a {
        color: #333;
        &:hover {
            text-decoration: none;
        }
    }
    .last-updated {
        font-size: 10px;
    }
}
.star-rating-tooltip {
    /* Tooltips hover at the top level of the DOM, remember */
    opacity: 1 !important;
    > .tooltip-inner {
        background: #444;
    }
    > .tooltip-arrow {
        border-right-color: #444 !important;
    }
}



/* PAGE: Front Page */
/* ---------------- */
body.controller-data.action-index {
    h2 {
        padding-bottom: 8px;
        border-bottom: 1px solid #aaa;
        padding-left: 17px;
        padding-right: 17px;
        margin-left: -17px;
        margin-right: -17px;
        &.no-underline {
            padding-bottom: 0;
            border-bottom: none;
        }
    }
    .front-page-table {
        width: 100%;
        border-collapse: separate;
        td.boxed {
            width: 426px; /* 460px - (17px padding each side) */
            vertical-align: top;
        }
        tr.gutter td {
            height: 20px;
        }
        td.gutter {
            width: 20px;
            padding: 0;
        }
    }
    div#tagcloud {
        clear: both;
        margin: 10px auto;
        text-align: center;
        * {
            display: inline-block;
            vertical-align: middle;
            line-height: 0.9;
            //line-height: 1.15; /* Fixes clipping on IE7. The "//" is ignored by IE7 */
        }
        a {
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}


/* PAGE: Publisher/read */
/* -------------------- */
body.controller-publisher.action-read {
    .feed-icon {
      img {
        margin: -4px 0 0 4px;
      }
    }
    .state-box {
        background-color: #fdd;
    }
}


/* PAGE: Package/search */
/* -------------------- */
body.controller-package.action-search {

}


/* PAGE: Package/read */
/* ------------------ */
body.controller-package.action-read {
    img.dataset-logo {
        float: right;
        padding: 5px;
    }
    #dataset-resources {
        margin-bottom: 20px;
    }
    .one-line-link {
        display: block;
        word-wrap: break-word;
        white-space: normal !important;
    }
    .dataset-map {
        #dataset-map-container {
            width: 350px;
            height: 280px;
            background: #ccc;
            margin-bottom: 30px !important;
            div.olControlAttribution {
                font-size: 9px;
                font-family: helvetica,tahoma,verdana,sans-serif;
                line-height: 12px;
                left: 5px;
                bottom: 3px;
                color: #666;
            }
        }
        .dataset-map-info {
            width: 220px;
            float: right;
            .map-buttons > div{
                text-align: right;
                margin-bottom: 10px;
            }
            #dataset-map-attribution{
                font-size: 9px;
                line-height: 12px;
                text-align: right;
                margin-top: 26px;
            }
            .table-lat-long {
                th {
                    padding-bottom: 8px;
                }
                .extent-label {
                    text-align: right;
                    padding: 2px 8px;
                    div {
                        .rounded(3px);
                        .box-shadow(1px 1px 3px #ddd);
                        border: 1px solid #6a3;
                        font-size: 11px;
                        padding: 0 6px;
                    }
                }
                .extent-value {
                    white-space: nobreak;
                }
            }
        }
    }
}

/* PAGE: Resource/read */
/* ------------------- */
body.controller-package.action-resource_read {
    div.resource-actions {
        position: relative;
        float: right;
        .btn{
            bottom: 3px;
            padding: 8px 10px;
            margin: 0 0 0 7px;
        }
        .download  {
            padding-top: 2px;
            padding-right: 4px;
            img {
                margin-top: 1px;
                margin-right: 0px;
            }
        }
    }
    .quick-info {
        margin-top: -20px;
        > div {
            margin-bottom: 9px;
        }
    }
}

/* PAGE: Package/edit */
/* ------------------ */
body.controller-package.action-edit {
    #package-edit ul.nav,
    #package-edit ul.nav li {
        width: 210px;
        margin-right: -1px;
        background: #fff;
    }
    .tab-content {
        display: block;
        width: auto;
        > fieldset {
            border: 1px solid #DDD;
            padding: 20px;
            min-height: 338px;
        }
    }
    #section-description-field p {
        margin-top: 10px;
    }
    .nav-backnext {
        float: right;
    }
    #form-tabs {
        #disclaimer p,
        #disclaimer input {
            display: inline-block;
            *display: inline;
            zoom: 1;
            max-width: 400px;
            vertical-align: top;
            margin-left: 10px;
        }
        a.disabled {
            color: #a6a6a6;
            cursor: default;
            &:hover {
                background-color: transparent;
                cursor: default;
                border-color: transparent;
            }
        }
    }
    .fieldset_button_error {
        background: transparent url(../images/icons/error.png) right center no-repeat;
    }
    table .field_error {
        /* I *think* this applies to resources only? */
        border-color: #FF6666;
        background: transparent url(../images/icons/error.png) 98% center no-repeat;
    }
    .resources-well {
        padding: 15px 8px;
    }
    .resource-move-cell {
        width: 39px;
        padding: 6px 1px 0 1px !important;
        .btn {
            padding: 5px 2px 2px 2px;
        }
    }
    .resource-url .error input {
        background: transparent url(../images/icons/error.png) 98% center no-repeat;
    }
    .resource .input-medium {
        width: 130px;
    }
}

/* PAGE: package/history */
/* --------------------- */
body.controller-package.action-history {
    .history-table {
        margin-top: 15px;
        tr.selected td {
            background: #ffa !important;
        }
        td.compare {
            text-align: center;
            width: 50px;
        }
    }
}

/* PAGE: user/read (Sysadmins only) */
/* -------------------------------- */
body.controller-user.action-read {
    .user-page-table {
        width: 100%;
        border-collapse: separate;
        td {
            width: 426px; /* 460px - (17px padding each side) */
            vertical-align: top;
            min-height: 250px;
        }
        tr.gutter td {
            height: 20px;
        }
        td.gutter {
            width: 20px;
            padding: 0;
        }
    }
    ul.stats {
        margin: 0 auto;
        width: 280px;
    }
    ul.stats li {
        width: 100px;
        list-style-type: none;
        float: left;
        padding: 20px;
        text-align: center
    }
    ul.stats strong {
        font-size: 40px;
    }
    ul.stats span {
        display: block;
        color: #777;
    }
}
/* PAGE: Publisher/index */
/* -------------------- */
body.controller-publisher.action-edit {
    table.groups th {
        text-align: left;
    }
}
/* PAGE: Publisher/edit */
/* -------------------- */
body.controller-publisher.action-edit {
    hr.extras-divider {
        border: none;
        border-bottom: 1px dashed #ddd;
        width: 65%;
    }
    span.extras-label {
        display: inline-block;
        min-width: 50px;
        text-align: right;
    }
}
/* PAGE: Publisher/read */
/* -------------------- */
body.controller-publisher.action-read {
    .publisher-mini-tree {
        overflow: auto;
        overflow-x: hidden;
        -ms-overflow-x: hidden; /*IE 8 only*/
        max-height: 250px;
    }
}
/* PAGE: Harvest/index */
/* ------------------- */
body.controller-view.action-index { 
    /* fully: body.controller-view.action-read */
    /* shouldnt this go into a CSS file in the harvest folder? */
    #show-inactive-sources-content {
        width: 180px !important;
        label{
            margin-top: 0 !important;
        }
    }
    .status {
        .rounded(5px);
        .drop-shadow(0px, 2px, 6px, 0.25);
        font-style:italic;
        margin-bottom: 15px;
        padding: 9px;
        background: #ffe;
    }
}
/* PAGE: Harvest/read */
/* ------------------ */
body.controller-view.action-read { 
    .harvest-source-title,
    .harvest-source-config{
        display:none;
    }
}
/* PAGE: Tag/index */
/* --------------- */
body.controller-tag.action-index {
    .search-area {
      margin-bottom: 25px;
    }
    .pagination-alphabet a {
        padding: 0 10px;
    }
}

/* PAGE: Openspending/reports */
/* ------------------------ */
body.openspending_report {
    .voluntary { 
        display: none; 
    }
    #content .boxed .row .span4 {
        width: 260px;
    }
    .error-details .label {
        align: center;
    }
    table.error-details {
        table-layout: fixed;
    }
    .error-details td {
        overflow: hidden;
    }
    .text-warning {
        color: #C09853;
    }
}

/* TODO attach these to a page */

.harvest-metadata {
    overflow: hidden;
    h1 {
        padding-top: 20px;
    }
    h2 {
        font-size: 20px;
       margin-left:20px;
    }
    h3 {
        font-size: 17px;
       margin-left:40px;
    }
    h4 {
        font-size: 15px;
       margin-left:60px;
    }
    h5 {
        font-size: 13px;
         margin-left:80px;
    }

    h2,
    h3,
    h4,
    h5,
    h6 {
        content: ':';
        margin-top: 5px;
        margin-bottom: 0px;
    }
    h5 {
        margin-bottom: 1px;
    }
    p {
        margin-left:100px;
        margin-bottom: 2px;
    }
    .list-item {
        padding-bottom: 20px;
    }
}

