@import "elements.less";

/* -- Misc -- */
/* ---------- */
.grey-white-split {
  border: 1px solid #f0f;

}

.btn-preview {
  font-size: 11px;
}
.inline-icon {
    padding-right: 5px;
    vertical-align: top;
}
textarea {
    width: 80%;
}
img.arrow {
    vertical-align: baseline;
}
h4 img.arrow {
    padding-right: 3px;
    padding-bottom: 1px;
}
img.open-data {
    vertical-align: top;
    margin-top: 1px;
}
img.open-government-licence {
    margin-top: -5px;
    height: 12px;
}
.pagination {
    text-align: center;
}
a.tag {
    color: #333;
    font-size: 11px;
    background: lighten(#A4DF45,10%);
    margin: 0 5px 2px 5px;
    padding: 2px 5px 2px 8px;
    float: left;
    white-space: nowrap;
    .rounded(3px);
    &:hover {
      text-decoration: none;
      background: lighten(#470,10%);
      color: #fff;
    }
}
.pre-notes {
  color: #555;
}
.notes {
    color: #555;
    margin-bottom: 30px;
    .notes-read-more {
      font-weight: bold;
    }
}
.wrap-icon {
  display: inline-block;
  zoom: 1;
  *display: inline;
  width: 30px;
  text-align: center;
}
.licenses {
    margin-bottom: 10px;
    padding-left: 8px;
}
h1 .abbreviation {
    color: #888;
}

.table-dgu-fixed-size {
    table-layout: fixed;
}
.table-dgu-fixed-size td {
    overflow: hidden;
    white-space: nowrap;
}
.table-dgu-fixed-size td.dataset-details {
    white-space: normal;
    word-wrap: break-word;
}
button span {
    white-space: nowrap;
}
ul.arrow-list {
    list-style-image: url('/images/arrow-list.png');
}
ul.green-bullet {
    list-style-image: url('/images/bullet-green.png');
}
.pagination ul {
    background: #fff;
}
p.field_error,
span.field_error {
    background: transparent url(../images/icons/error.png) left center no-repeat;
    padding-left: 20px;
    color: #FF6666;
    display: inline;
}
.hints {
    font-style: italic;
    color: #666;
    margin-top: 3px;
    margin-bottom: 0;
}
.instructions {
    &.basic {
        margin: 3px 0;
        line-height: 14px;
    }
    &.further {
        font-size: 11px;
        line-height: 12px;
        color: #666;
        margin: 3px 0 5px 0;
        width: 80%;
    }
}
ul.button-row {
    margin-bottom: 5px;
    li {
        display: inline;
        margin-right: 10px;
    }
}
#publisher-tree {
    /* publisher/index and publisher/read */
    background-color: white;
    .jstree ul {
        list-style-image: none;
    }
}
.tags ul li {
    display: inline;
    border: 1px;
}
.widget-container {
    ul.tags,
    ul.groups {
        list-style-image: none;
        list-style: none;
        margin-left: 0;
    }
}



/* Table Sorter */
/* ------------ */
table.tablesorter {
    thead th.headerSortUp {
        background-image: url('/images/icons/sort-asc.gif');
        background-color: #eee;
    }
    thead th.headerSortDown {
        background-image: url('/images/icons/sort-desc.gif');
        background-color: #eee;
    }
    th.header {
        background-image: url('/images/icons/sort.gif');
        cursor: pointer;
        font-weight: bold;
        background-repeat: no-repeat;
        background-position: center right;
        padding-right: 20px;
        border-right: 1px solid #dad9c7;
        margin-left: -1px;
    }
}


/* Dropdown menus */
/* -------------- */
.dropdown-menu {
    min-width: 250px;
    a {
        padding: 5px 15px;
        margin-bottom: 2px;
        color: #690;
    }
    hr {
        margin: 4px 0;
    }
    li:last-child a {
        margin-bottom: 0;
    }
    li:hover a {
        color: #240;
        background: #eee;
    }
}

/* Shopping Basket */
/* --------------- */
#shopping-basket-container {
    display: none;
    overflow: hidden;
    white-space: nowrap;
    #shopping-basket-container h4 {
        margin-bottom: 0;
    }
    #shopping-basket {
        min-height: 50px;
        max-height: 150px;
        overflow: scroll;
        overflow-x: hidden;
        white-space: nowrap;
        border: 1px solid #ddd;
        margin-top: 8px;
        margin-left: 0;
        padding: 5px 10px 5px 4px;
        list-style-type: none;
        .x-button {
            padding: 0 6px;
            margin-right: 5px;
            vertical-align: top;
        }
    }
    #shopping-basket-buttons {
        margin: 10px 0 2px 0;
    }
    #shopping-basket-reset {
        padding-left: 6px;
        padding-right: 9px;
    }
    #shopping-basket-submit {
        margin-left: 20px;
        width: 180px;
    }
}



/* Facet Menu */
/* ---------- */
.facet-filters {
    @media(max-width: 767px) {
        z-index: 200;
        position: absolute;
        width: 80%;
        left: -82%;
        top: 300px;
        background: #333;
        padding-top: 50px;
        padding-bottom: 50px;
        .box-shadow(2px 2px 8px rgba(0,0,0,0.4));
        .border-radius(25px,25px,0,0);
        -webkit-transition: left 0.25s ease;
        -moz-transition: left 0.25s ease;
        -o-transition: left 0.25s ease;
        -ms-transition: left 0.25s ease;  
        &.in {
          left: 0;
        }
    }
    .hide-facets {
      display: block;
      text-align: right;
      padding-right: 20px;
      margin-bottom: 20px;
      color: #aaa; 
      &:hover { color: #fff; text-decoration: none; } 
    }
}

.facet-box-unboxed {
    padding-left: 40px;
    .facet-expand-collapse {
      text-align: center;
      font-size: 12px;
      display: block;
      color: #999;
      &:hover { 
        color: #000;
        text-decoration: none;
      }
      // Class 'expanded' changes children 
      .expander { display: block; }
      .collapser { display: none; }
      &.expanded .expander { display: none; }
      &.expanded .collapser { display: block; }
    }
    .facet-option {
      padding: 6px 0;
      margin-right: -15px;
      font-size: 13px;
      border-top: 1px dotted #ccc;
      a { 
        color: #333; 
        display: block;
      }
      &:first-child { 
        border-top: none; 
      }
      &.facet-option-selected {
        background-color: #DFE8D4;
        border-left: 15px solid #8BC658;
        margin-left: -40px;
        padding-left: 25px;
        border-bottom: none;
        .facet-kill {
          margin-right: 20px;
          i { color: #8BC658; }
        }
        &:hover {
          i { color: #000; }
        }
      }
    }
    .facet-option-selected {
      .rounded(3px);
      display: block;
      background: #555;
      color: #fff;
    }
    @media(max-width: 767px) {
      color: #aaa;
      border-top: 1px solid #000;
      border-bottom: 1px solid #444;
      a { 
        color: #aaa; 
        &:hover { color: #fff; }
      }
      h4 { color: #fff; }
    }
    @media(min-width: 768px) {
      .facet-option-selected {
        background: #b9e671;
        color: #333;
      }
    }
}
.search-theme-mode-container {
  float: right;
  margin-top: 5px;
  white-space: nowrap;
}
.facets-theme-primary,
.facets-theme-all {
  &.enabled {
    display: block;
  }
  &.disabled {
    display: none;
  }
}


/* common-dataset-list and dataset-summary */
/* --------------------------------------- */
ul.common-dataset-list {
    list-style-type: none;
    margin-left: 0;
    padding-left: 0;
    .dataset-summary {
        margin-bottom: 30px;
    }
}
.add-feedback-button {
  margin-left: 10px;
  margin-bottom: 2px;
}
.feedback-item {
  .feedback-view-icon {
    display: block;
    float: left;
    margin: 5px 8px 3px 0;
  }
}
.publication-status {
  list-style-type: none;
  margin-left: 5px;
  li {
    color: #999;
    i { opacity: 0.3; }
    &.active { 
      color: #000; 
      i { opacity: 1.0; }
    }
  }

}
.unpublished-text {
  color: #666;
}
.feedback-summary {
  float: left;
  white-space: nowrap;
  .feedback-summary-title {
    padding-right: 10px;
  }
  a {
    height: 18px;
    width: 38px;
    display: block;
    float: left;
    text-align: center;
    -webkit-transition: font 0.15s ease;
    -moz-transition: font 0.15s ease;
    -o-transition: font 0.15s ease;
    -ms-transition: font 0.15s ease;  
    i { color: #666; }
    &:hover {
      text-decoration: none;
      font-size: 18px;
      color: #000;
      i { color: #000; }
    }
  }
  &.large {
    margin-top: 5px;
    a {
      width: 70px;
      height: 26px;
      font-size: 24px;
      padding-bottom: 5px;
      &:hover { font-size: 31px; }
    }
  }
}
.dataset-summary {
  border: 1px solid #f0f;
  background: #fff;
    .dataset-header {
        border: 1px solid #0ff;
        display: block;
        color: #690;
    }
    .dataset-header:hover {
        text-decoration: none;
        color: #470;
    }
    .dataset-header:hover .underlined {
        text-decoration: underline;
    }
    div.property {
        margin: 4px 0;
    }
    .property {
        color: #666;
        font-size: 12px;
        line-height: 18px;
    }
    .themes {
        color: #666;
        margin: 0 -17px;
        margin-top: 14px;
        margin-bottom: -10px;
        padding: 2px 15px;
        padding-top: 4px;
        border-top: 1px solid #aaa;
        text-align: right;
        font-weight: bold;
        .secondary {
          font-weight: normal;
          color: #aaa;
        }
    }
    .map-buttons {
        height: 33px;
        margin-top: 4px;
        text-align: right;
        white-space: nowrap;
    }
    @media(max-width: 767px) {
      margin: 5px 8px;
      padding: 4px 10px;
      margin-left:  10px;
      margin-right: 10px;
      border: 1px solid #ccc !important;
    }
}


/* Dataset view and Resource view */
/* ------------------------------ */
.metadata-table {
    td.dataset-label {
        font-weight: bold;
        text-align: right;
        width: 30%;
        white-space: normal;
    }
}


/* Autocomplete dialog (from jquery-ui) */
/* ------------------------------------ */
ul.ui-autocomplete {
    .box-shadow(0 2px 9px #777);
    li a {
        font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
        color: #555;
        font-size: 13px;
        &:hover {
            cursor: pointer;
        }
        &.ui-state-hover{
            background: #9D2;
            border-color: #690;
        }
    }
}

/* Common: Star-Rating for datasets */
/* -------------------------------- */
.star-rating {
    > .tooltip {
        display: none;
    }
    .inline-icon {
        padding: 0;
    }
    .star-rating-reason {
        margin-bottom: 2px;
        border-bottom: 1px solid #999;
    }
    .star-rating-last-updated {
        margin-top: 2px;
        padding-top: 2px;
        border-top: 1px solid #999;
        text-align: left;
    }
    .star-rating-reason,
    .star-rating-entry {
        text-align: left;
        padding: 2px 0;
        &.fail {
            color: #999;
        }
    }
    > a {
        color: #333;
        &:hover {
            text-decoration: none;
        }
    }
    .last-updated {
        font-size: 10px;
    }
}
.star-rating-tooltip {
    /* Tooltips hover at the top level of the DOM, remember */
    opacity: 1 !important;
    > .tooltip-inner {
        background: #444;
    }
    > .tooltip-arrow {
        border-right-color: #444 !important;
    }
}

/*  Dropdown buttons in the top right corner of publishers and datasets */
.dropdown-buttons {
  float: right;
  .dropdown-menu {
    width: 450px;
    left: auto;
    padding: 20px;
    right: 0;
    &.panel {
      padding: 0;
    }
    .panel-heading {
      font-weight: bold;
      font-size: 16px;
    }
    @media(max-width: 500px) {
      width: 350px;
      padding: 10px;
    }
    @media(max-width: 767px) {
      right: inherit;
      left: 0;
    }
  }
  @media(max-width: 767px) {
    float: none;
    margin-bottom: 10px;
  }
  .dropdown-button {
    display: inline-block;
    zoom: 1;
    *display: inline;
    margin-left: 12px;
    color: #999;
    &:hover {
      text-decoration: none;
      color: #333;
    }
    .dropdown-chevron {
      border: 6px solid transparent;
      width: 0;
      height: 0;
      margin-left: 8px;
      margin-top: 2px;
    }
    &:hover {
      .dropdown-chevron          { border-top-color: #000; }
      .dropdown-chevron.disabled { border-top-color: transparent; }
    }
  }
  .dropdown {
    /* IE7 will render menus beneath content unless relative item has z-index */
    z-index: 10;
    &.open a.dropdown-button { 
      text-decoration: none;
      color: #000;
    }
    li {
      &:hover {
        a { 
          background: none !important; 
          color: auto !important;
        }
      }
      a {
        display: inline !important;
        padding: 0 !important;
        &:hover {
          text-decoration: underline !important;
        }
      }
    }
    /** Offset the dropdown menus **/
    &:nth-child(2) {   .dropdown-menu { margin-left: -40px; }   }
    &:nth-child(3) {   .dropdown-menu { margin-left: -80px; }   }
    &:nth-child(4) {   .dropdown-menu { margin-left: -120px; }   }
    &:nth-child(5) {   .dropdown-menu { margin-left: -160px; }   }
  }
  .rss-link {
    padding: 3px 5px 2px 5px;
    vertical-align: top;
    border-radius: 3px;
    &:hover {
      color: #fff;
      background: #E75E00;
    }
  }
}



/* PAGE: Front Page */
/* ---------------- */
body.controller-data.action-index {
    .dataset-summary {
      border: 1px solid #ccc !important;
    }
    div#tagcloud {
        clear: both;
        margin: 10px auto;
        @media(min-width:992px) { 
          margin-top: 50px;
        }
        text-align: center;
        * {
            display: inline-block;
            vertical-align: middle;
            line-height: 0.9;
            //line-height: 1.15; /* Fixes clipping on IE7. The "//" is ignored by IE7 */
        }
        a {
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }
    .dataset-header .format-box {
        /* These look kind of broken on the front page */
        display: none;
    }
    .space-between-rows {
      height: 15px;
    }
}


/* PAGE: Publisher/read */
/* -------------------- */
body.controller-publisher.action-read {
  .administrator-tools {
    margin: 0;
    padding: 0;
    list-style-type: none;
    line-height: 23px;
    a { color: #999; }
    a:hover { color: #000; text-decoration: none; }
  }
  #publisher-extra-options {
    margin: 0 0 0 14px;
    font-weight: normal;
    font-size: 11px;
    color: #999;
    line-height: 18px;
  }
}

/* PAGE: Unpublished */
/* -------------------- */
body.controller-inventory {
    h1 .btn.edit {
      float: right;
      margin-left: 10px;
    }
    .state-box {
        background-color: #fdd;
    }
}



/* PAGE: Package/search */
/* -------------------- */
body.controller-package.action-search {
  .sidebar-search {
    margin-left: 40px;
    margin-bottom: 30px;
    .map-search-link {
      margin-left: 17%;
      margin-top: 7px;
      font-size: 12px;
      color: #666;
      a { color: #666; text-decoration: underline; }
    }
  }
  .facet-divider {
    height: 0px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #f0f0f0;
    margin: 17px 0;
    margin-right: -16px;
    margin-left: 30px;
  }
  #search-sort-by {
    select {
      width: 150px;
      margin: 0 12px 0 5px;
    }
    .feed-icon {
      color: #E75E00;
      i { 
        font-size: 32px; 
        vertical-align: middle; 
      }
      &:hover {
        color: lighten(#E75E00,4%);
        text-decoration: none;
      }
    }
  }
}


/* PAGE: Package/read */
/* ------------------ */
body.controller-package.action-read {
    img.dataset-logo {
        float: right;
        padding: 5px;
    }
    #dataset-resources {
        margin-bottom: 20px;
    }
    .one-line-link {
        display: block;
        word-wrap: break-word;
        white-space: normal !important;
    }
    .resources-badge {
      vertical-align: 2px;
      margin-left: 6px;
    }
    .dataset-map {
        margin-top: 20px;
        #dataset-map-container {
            width: 350px;
            height: 280px;
            background: #ccc;
            margin-bottom: 30px !important;
            div.olControlAttribution {
                font-size: 9px;
                font-family: helvetica,tahoma,verdana,sans-serif;
                line-height: 12px;
                left: 5px;
                bottom: 3px;
                color: #666;
            }
        }
        .dataset-map-info {
            width: 220px;
            float: right;
            .map-buttons > div{
                text-align: right;
                margin-bottom: 10px;
            }
            #dataset-map-attribution{
                font-size: 9px;
                line-height: 12px;
                text-align: right;
                margin-top: 26px;
            }
            .table-lat-long {
                th {
                    padding-bottom: 8px;
                }
                .extent-label {
                    text-align: right;
                    padding: 2px 8px;
                    div {
                        .rounded(3px);
                        .box-shadow(1px 1px 3px #ddd);
                        border: 1px solid #6a3;
                        font-size: 11px;
                        padding: 0 6px;
                    }
                }
                .extent-value {
                    white-space: nobreak;
                }
            }
        }
    }
    .resource-table {
      .resource-format {
        width: 100px;
        text-align: center;
        padding: 6px 0 0 0;
        .format-box { display: inline-block; float: none; }
      }
      .resource-buttons {
        padding: 3px 8px 0 8px;
        width: 1px; // stretch to fit
        text-align: center;
      }
      .dropdown-menu {
        text-align: left;
        left: auto;
        right: 0;
      }
    }
    .dataset-feedback-container {
      margin-top: 16px;
      margin-bottom: 28px;
    }
    .view-feedback-link {
      float: right;
    }
}

/* PAGE: Resource/read */
/* ------------------- */
body.controller-package.action-resource_read {
    div.resource-actions {
        position: relative;
        float: right;
        .btn{
            bottom: 3px;
            padding: 8px 10px;
            margin: 0 0 0 7px;
        }
        .download  {
            padding-top: 2px;
            padding-right: 4px;
            img {
                margin-top: 1px;
                margin-right: 0px;
            }
        }
    }
    .quick-info {
        > div {
            margin-bottom: 9px;
        }
    }
}

/* PAGE: Package/new,
 *       Package/edit
 * ------------------ */
body.controller-package.action-new,
body.controller-package.action-edit {
    #package-edit ul.nav,
    #package-edit ul.nav li {
        width: 210px;
        margin-right: -1px;
        background: #fff;
    }
    .tab-content {
        display: block;
        width: auto;
        > fieldset {
            border: 1px solid #DDD;
            padding: 20px;
            min-height: 338px;
        }
    }
    #section-description-field p {
        margin-top: 10px;
    }
    .nav-backnext {
        float: right;
    }
    #form-tabs {
        #disclaimer p,
        #disclaimer input {
            display: inline-block;
            *display: inline;
            zoom: 1;
            max-width: 400px;
            vertical-align: top;
            margin-left: 10px;
        }
        a.disabled {
            color: #a6a6a6;
            cursor: default;
            &:hover {
                background-color: transparent;
                cursor: default;
                border-color: transparent;
            }
        }
    }
    .fieldset_button_error {
        background: transparent url(../images/icons/error.png) right center no-repeat;
    }
    table .field_error {
        /* I *think* this applies to resources only? */
        border-color: #FF6666;
        background: transparent url(../images/icons/error.png) 98% center no-repeat;
    }
    .resources-well {
        padding: 15px 8px;
    }
    .resource-move-cell {
        width: 39px;
        padding: 6px 1px 0 1px !important;
        .btn {
            padding: 5px 2px 2px 2px;
        }
    }
    .resource-url .error input {
        background: transparent url(../images/icons/error.png) 98% center no-repeat;
    }
}

/* PAGE: package/history */
/* --------------------- */
body.controller-package.action-history {
    .history-table {
        margin-top: 15px;
        tr.selected td {
            background: #ffa !important;
        }
        td.compare {
            text-align: center;
            width: 50px;
        }
    }
}

/* PAGE: user/read (Sysadmins only) */
/* -------------------------------- */
body.controller-user.action-read {
    .user-page-table {
        width: 100%;
        border-collapse: separate;
        td {
            width: 426px; /* 460px - (17px padding each side) */
            vertical-align: top;
            min-height: 250px;
        }
        tr.gutter td {
            height: 20px;
        }
        td.gutter {
            width: 20px;
            padding: 0;
        }
    }
    ul.stats {
        margin: 0 auto;
        width: 280px;
    }
    ul.stats li {
        width: 100px;
        list-style-type: none;
        float: left;
        padding: 20px;
        text-align: center
    }
    ul.stats strong {
        font-size: 40px;
    }
    ul.stats span {
        display: block;
        color: #777;
    }
}
/* PAGE: Publisher/index */
/* -------------------- */
body.controller-publisher.action-index {
    table.groups th {
        text-align: left;
    }
    .pagination-alphabet a {
        padding: 0 5px;
    }
}
/* PAGE: Publisher/edit */
/* -------------------- */
body.controller-publisher.action-edit {
    hr.extras-divider {
        border: none;
        border-bottom: 1px dashed #ddd;
        width: 65%;
    }
    span.extras-label {
        display: inline-block;
        min-width: 50px;
        text-align: right;
    }
}
/* PAGE: Publisher/read */
/* -------------------- */
body.controller-publisher.action-read {
    .publisher-mini-tree {
        overflow: auto;
        overflow-x: hidden;
        -ms-overflow-x: hidden; /*IE 8 only*/
        max-height: 250px;
    }
}
/* PAGE: Harvest/index */
/* ------------------- */
body.controller-view.action-index {
    /* fully: body.controller-view.action-read */
    /* shouldnt this go into a CSS file in the harvest folder? */
    #show-inactive-sources-content {
        width: 180px !important;
        label{
            margin-top: 0 !important;
        }
    }
    .status {
        .rounded(5px);
        .drop-shadow(0px, 2px, 6px, 0.25);
        font-style:italic;
        margin-bottom: 15px;
        padding: 9px;
        background: #ffe;
    }
}
/* PAGE: Harvest/read */
/* ------------------ */
body.controller-view.action-read {
    .harvest-source-title,
    .harvest-source-config{
        display:none;
    }
}
/* PAGE: Tag/index */
/* --------------- */
body.controller-tag.action-index {
    .search-area {
      margin-bottom: 25px;
    }
    .pagination-alphabet a {
        padding: 0 10px;
    }
}

/* PAGE: Revision/diff */
body.controller-revision.action-diff {
    .revision-diff-table {
        table-layout: fixed;
        .revision-left {
            width: 240px;
        }
        .revision-right {
            width: 610px;
        }
    }
}

/* PAGE: Openspending/reports */
/* ------------------------ */
body.openspending_report {
    .voluntary {
        display: none;
    }
    .error-details .label {
        align: center;
    }
    table.error-details {
        table-layout: fixed;
    }
    .error-details td {
        overflow: hidden;
    }
    .text-warning {
        color: #C09853;
    }
}
body.openspending_browse {
    table.table thead {
        .sorting,
        .sorting_asc,
        .sorting_desc {
            background-color: #eee;
            cursor: pointer;
            font-weight: bold;
            background-repeat: no-repeat;
            background-position: center right;
            padding-right: 20px;
            border-right: 1px solid #dad9c7;
            margin-left: -1px;
        }
        .sorting {
            background-image: url('/images/icons/sort.gif');
            background-color: inherit;
        }
        .sorting_desc {
            background-image: url('/images/icons/sort-desc.gif');
          }
        .sorting_asc {
            background-image: url('/images/icons/sort-asc.gif');
        }
    }
    table.trimmed {
      margin-bottom: 0;
    }
    .openspending-more-button {
      .facet-box-unboxed .facet-expand-collapse;
      margin-bottom: 10px;
    }
    .dataTables_processing {
        position: absolute;
        top: 60%;
        left: 50%;
        width: 250px;
        height: 30px;
        margin-left: -125px;
        margin-top: -15px;
        padding: 14px 0 2px 0;
        border: 1px solid #ddd;
        text-align: center;
        font-size: 14px;
        background-color: white;
    }
}
/* Feedback pages */
body.controller-feedback.action-add {
  .add-feedback-icon {
    color: #666;
    padding: 0 0 5px 10px;
    float: right;
    font-size: 25px;
  }
}

/* PAGE: Themes */
/* ------------------------ */
body.controller-theme {
    //border-top: 1px solid #ccc;
  .theme-box {
    height: 250px;
    .inner-text {
      height: 80px;
      padding: 2px 10px;
      position: relative;
    }
    h2 {
      color: #555;
      small { color: #aaa; }
    }
    &:hover {
      h2 {
        color: #000;
        small { color: #333; }
      }
      text-decoration: none;
      .img-scrollbox .description {
        -webkit-transition: all 300ms ease-out;  
        -moz-transition: all 300ms ease-out;  
        -o-transition: all 300ms ease-out;  
        -ms-transition: all 300ms ease-out;  
        transition: all 300ms ease-out;  
        -moz-transform: translateX(-100%);  
        -o-transform: translateX(-100%);  
        -webkit-transform: translateX(-100%);  
        opacity: 1;  
        transform: translateX(-100%);  
      }  
    }
  }
  .img-scrollbox {  
    width: 100%;
    background: #fcc;
    height: 150px;
    position: relative;  
    overflow: hidden;  
    margin-bottom: 8px;
    -webkit-box-shadow: 1px 1px 1px 1px #ccc;  
    -moz-box-shadow: 1px 1px 1px 1px #ccc;  
    box-shadow: 1px 1px 1px 1px #ccc;  
    .img-container {  
        img {
          position: absolute;
          left: -8%;
          width: 116%;
        }
        overflow: hidden;
        width: 100%;
        height: 150px;
        position: absolute;  
    }  
    .description {  
      background-color: rgba(0,0,0,0.8);  
      position: absolute;  
      color: #fff;  
      z-index: 100;  
      -webkit-transition: all 100ms ease-out;  
      -moz-transition: all 100ms ease-out;  
      -o-transition: all 100ms ease-out;  
      -ms-transition: all 100ms ease-out;  
      transition: all 100ms ease-out;  
      left: 0;  
      width: 100%;
      height: 170px;  
      text-align: left;  
      padding: 0 0 0 0;
      left: 100%;
      .inner {
        padding: 10px;
      }
    }  
  }  
}
/* Search on map page */
body.controller-widgets.action-index {
  #gazContainer {
    display: none;
  }
  #mapwrapper {
    margin-top: 10px;
  }
  #mappanel DIV.olControlAttribution {
    font-size: .833em;
    left: 5px;
    bottom: 3px;
    color: #666;
  }
  #fieldset1 input[type="text"] {
    width: 75%;
  }
  .step2-buttons {
    text-align: center;
    margin-bottom: 12px;
    .btn { margin-top: 4px; }
  }
  #fieldset3 {
    .step3-buttons {
      text-align: center;
    }
  }
}


/* TODO attach these to a page */

.harvest-metadata {
    overflow: hidden;
    h1 {
        padding-top: 20px;
    }
    h2 {
        font-size: 20px;
       margin-left:20px;
    }
    h3 {
        font-size: 17px;
       margin-left:40px;
    }
    h4 {
        font-size: 15px;
       margin-left:60px;
    }
    h5 {
        font-size: 13px;
         margin-left:80px;
    }

    h2,
    h3,
    h4,
    h5,
    h6 {
        content: ':';
        margin-top: 5px;
        margin-bottom: 0px;
    }
    h5 {
        margin-bottom: 1px;
    }
    p {
        margin-left:100px;
        margin-bottom: 2px;
    }
    .list-item {
        padding-bottom: 20px;
    }
}

/* Imported from JSTree default theme */
.jstree-default {
    li, 
    ins { background-image:url("/images/jstree-d.png"); background-repeat:no-repeat; background-color:transparent; }
    li { background-position:-90px 0; background-repeat:repeat-y; }
    li.jstree-last { background:transparent; }
    .jstree-open > ins { background-position:-72px 0; }
    .jstree-closed > ins { background-position:-54px 0; }
    .jstree-leaf > ins { background-position:-36px 0; }

    .jstree-hovered { background:#e7f4f9; border:1px solid #d8f0fa; padding:0 2px 0 1px; }
    .jstree-clicked { background:#beebff; border:1px solid #99defd; padding:0 2px 0 1px; }
    a .jstree-icon { background-position:-56px -19px; }
    a.jstree-loading .jstree-icon { background:url("/images/jstree-throbber.gif") center center no-repeat !important; }

    &.jstree-focused { background:#ffffee; }

    .jstree-no-dots li, 
    .jstree-no-dots .jstree-leaf > ins { background:transparent; }
    .jstree-no-dots .jstree-open > ins { background-position:-18px 0; }
    .jstree-no-dots .jstree-closed > ins { background-position:0 0; }

    .jstree-no-icons a .jstree-icon { display:none; }

    .jstree-search { font-style:italic; }

    .jstree-no-icons .jstree-checkbox { display:inline-block; }
    .jstree-no-checkboxes .jstree-checkbox { display:none !important; }
    .jstree-checked > a > .jstree-checkbox { background-position:-38px -19px; }
    .jstree-unchecked > a > .jstree-checkbox { background-position:-2px -19px; }
    .jstree-undetermined > a > .jstree-checkbox { background-position:-20px -19px; }
    .jstree-checked > a > .jstree-checkbox:hover { background-position:-38px -37px; }
    .jstree-unchecked > a > .jstree-checkbox:hover { background-position:-2px -37px; }
    .jstree-undetermined > a > .jstree-checkbox:hover { background-position:-20px -37px; }
}

#vakata-dragged.jstree-default ins { background:transparent !important; }
#vakata-dragged.jstree-default .jstree-ok { background:url("/images/jstree-d.png") -2px -53px no-repeat !important; }
#vakata-dragged.jstree-default .jstree-invalid { background:url("/images/jstree-d.png") -18px -53px no-repeat !important; }
#jstree-marker.jstree-default { background:url("/images/jstree-d.png") -41px -57px no-repeat !important; text-indent:-100px; }

.jstree-default a.jstree-search { color:aqua; }
.jstree-default .jstree-locked a { color:silver; cursor:default; }

#vakata-contextmenu.jstree-default-context, 
#vakata-contextmenu.jstree-default-context li ul { background:#f0f0f0; border:1px solid #979797; -moz-box-shadow: 1px 1px 2px #999; -webkit-box-shadow: 1px 1px 2px #999; box-shadow: 1px 1px 2px #999; }
#vakata-contextmenu.jstree-default-context li { }
#vakata-contextmenu.jstree-default-context a { color:black; }
#vakata-contextmenu.jstree-default-context a:hover, 
#vakata-contextmenu.jstree-default-context .vakata-hover > a { padding:0 5px; background:#e8eff7; border:1px solid #aecff7; color:black; -moz-border-radius:2px; -webkit-border-radius:2px; border-radius:2px; }
#vakata-contextmenu.jstree-default-context li.jstree-contextmenu-disabled a, 
#vakata-contextmenu.jstree-default-context li.jstree-contextmenu-disabled a:hover { color:silver; background:transparent; border:0; padding:1px 4px; }
#vakata-contextmenu.jstree-default-context li.vakata-separator { background:white; border-top:1px solid #e0e0e0; margin:0; }
#vakata-contextmenu.jstree-default-context li ul { margin-left:-4px; }

/* IE6 BEGIN */
.jstree-default li, 
.jstree-default ins,
#vakata-dragged.jstree-default .jstree-invalid, 
#vakata-dragged.jstree-default .jstree-ok, 
#jstree-marker.jstree-default { _background-image:url("/images/jstree-d.gif"); }
.jstree-default .jstree-open ins { _background-position:-72px 0; }
.jstree-default .jstree-closed ins { _background-position:-54px 0; }
.jstree-default .jstree-leaf ins { _background-position:-36px 0; }
.jstree-default a ins.jstree-icon { _background-position:-56px -19px; }
#vakata-contextmenu.jstree-default-context ins { _display:none; }
#vakata-contextmenu.jstree-default-context li { _zoom:1; }
.jstree-default .jstree-undetermined a .jstree-checkbox { _background-position:-20px -19px; }
.jstree-default .jstree-checked a .jstree-checkbox { _background-position:-38px -19px; }
.jstree-default .jstree-unchecked a .jstree-checkbox { _background-position:-2px -19px; }
/* IE6 END */


/* TODO inherit the comments work from dgu-drupal.less */
/* eg. you could move all that to shared? */

/* Comments */
.replies-header {
  margin-top: 10px;
}
.replies-wrapper {
  .reply {
    padding: 10px;
    padding-bottom: 2px;
    margin-bottom: 9px;
    position: relative;
    border-color: #ccc;
    &.push-1 {margin-left: 30px;}
    &.push-2 {margin-left: 60px;}
    &.push-3 {margin-left: 90px;}
    &.push-4 {margin-left: 120px;}
    &.push-5 {margin-left: 140px;}
    &.push-6 {margin-left: 160px;}
    &.push-7 {margin-left: 180px;}
    &.push-8 {margin-left: 190px;}
    &.push-9 {margin-left: 200px;}
    &.push-10 {margin-left: 210px;}
    h3 {
      padding-left: 60px;
      padding-top: 0;
      margin-left: 0px;
      margin-bottom: 3px;
    }
    .submitted {
      border-bottom: 1px solid #ccc;
      display: block;
      padding-left: 60px;
      padding-bottom: 3px;
      margin-bottom: 10px;
      color: #999;
      height: 20px;
    }
    > a { 
      position: absolute;
      top: 0;
      left: 0;
    }
    .field-name-field-reply-subject {
      .field-label {
        display: none;
      }
      .field-items {
        font-size: 19px;
        line-height: 23px;
      }
    }
    .field-name-field-reply-comment {
      .field-label {
        display: none;
      }
      .field-items {
        padding-bottom: 0;
      }
    }
  }
  @media(max-width:767px) {
    h3 {
      border-top: none;
    }
  }
}
